{
  "name": "cms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node timestamp.js && ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.1.1",
    "@angular/cdk": "10.2.1",
    "@angular/common": "10.1.1",
    "@angular/compiler": "10.1.1",
    "@angular/core": "10.1.1",
    "@angular/elements": "10.1.1",
    "@angular/fire": "6.0.2",
    "@angular/forms": "10.1.1",
    "@angular/material": "10.2.1",
    "@angular/platform-browser": "10.1.1",
    "@angular/platform-browser-dynamic": "10.1.1",
    "@angular/router": "10.1.1",
    "@jaspero/form-builder": "3.0.0",
    "@jaspero/ng-helpers": "4.0.2",
    "@ngneat/transloco": "2.19.1",
    "@ngneat/until-destroy": "8.0.2",
    "ajv": "6.12.5",
    "document-register-element": "1.14.6",
    "file-saver": "2.0.2",
    "firebase": "7.20.0",
    "json-pointer": "0.6.0",
    "jsoneditor": "9.0.5",
    "lodash-es": "4.17.15",
    "rxjs": "7.0.0-beta.5",
    "tinymce": "5.4.2",
    "tslib": "2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.1",
    "@angular/cli": "10.1.1",
    "@angular/compiler-cli": "10.1.1",
    "@angular/language-service": "10.1.1",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/json-pointer": "1.0.30",
    "@types/json-schema": "7.0.4",
    "@types/jsoneditor": "5.28.2",
    "@types/node": "13.9.3",
    "codelyzer": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.1",
    "karma": "5.0.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.0",
    "karma-jasmine-html-reporter": "1.5.2",
    "protractor": "^7.0.0",
    "replace-in-file": "5.0.2",
    "ts-node": "8.8.1",
    "tslint": "6.1.0",
    "typescript": "3.9.6"
  }
}
