{
  "name": "fireshop",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dashboard": "ng serve --project=dashboard",
    "build": "ng run shop:build:production",
    "build:dashboard": "ng run dashboard:build:production",
    "build:all": "npm run build && npm run build:dashboard",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc:build": "npx compodoc -p src/tsconfig.app.json",
    "compodoc:serve": "compodoc -s -p src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.1.2",
    "@angular/cdk": "8.1.1",
    "@angular/common": "8.1.2",
    "@angular/compiler": "8.1.2",
    "@angular/core": "8.1.2",
    "@angular/fire": "5.2.1",
    "@angular/forms": "8.1.2",
    "@angular/material": "8.1.1",
    "@angular/platform-browser": "8.1.2",
    "@angular/platform-browser-dynamic": "8.1.2",
    "@angular/pwa": "0.801.2",
    "@angular/router": "8.1.2",
    "@angular/service-worker": "8.1.2",
    "@jaspero/ng-helpers": "3.0.0",
    "@jaspero/ng-image-preload": "1.1.1",
    "@jaspero/ng-slider": "2.2.0",
    "@ngx-lite/json-ld": "0.6.2",
    "file-saver": "2.0.2",
    "firebase": "6.3.1",
    "hammerjs": "2.0.8",
    "jsoneditor": "^7.0.2",
    "nanoid": "2.0.3",
    "rxjs": "6.5.2",
    "tinymce": "5.0.12",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.801.2",
    "@angular/cli": "8.1.2",
    "@angular/compiler-cli": "8.1.2",
    "@angular/language-service": "8.1.2",
    "@types/jasmine": "3.3.12",
    "@types/jasminewd2": "2.0.6",
    "@types/jsoneditor": "^5.28.1",
    "@types/node": "8.9.4",
    "@types/stripe-v3": "3.1.7",
    "codelyzer": "5.0.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.0",
    "ts-node": "7.0.0",
    "tslint": "5.16.0",
    "typescript": "3.4.5"
  }
}
