{
  "name": "@jaspero/fireshop",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "target-setup": "firebase target:apply hosting shop jp-fireshop && firebase target:apply hosting admin jp-fireshop-admin",
    "build-indexes": "node build-indexes.js",
    "build": "npm --prefix client run build:all && npm --prefix functions run build",
    "lint:client": "npm --prefix client run lint",
    "lint:functions": "npm --prefix functions run lint",
    "lint": "npm run lint:client && npm run lint:functions",
    "deploy": "firebase deploy --only storage --only firestore --only functions:documentDeleted,functions:ssr,functions:currencies,functions:countries,functions:userCreated,functions:userDeleted,functions:fileCreated,functions:fileDeleted,functions:orderCreated,functions:exportData,functions:importData,functions:similarProducts,functions:stripe,functions:instagram,functions:exampleEmail,hosting"
  },
  "author": {
    "name": "Jaspero Ltd",
    "email": "info@jaspero.co"
  },
  "keywords": [
    "webshop",
    "e-commerce",
    "angular",
    "firebase",
    "pwa"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jaspero/fireshop"
  },
  "bugs": {
    "url": "https://github.com/jaspero/fireshop/issues"
  },
  "homepage": "https://jaspero-fireshop.firebaseapp.com",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index -g"
    }
  },
  "lint-staged": {
    "*.{ts,json,md}": [
      "prettier --write",
      "git add"
    ],
    "client/**/*.{ts}": [
      "npm run lint:client",
      "git add"
    ],
    "functions/**/*.{ts}": [
      "npm run lint:functions",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "3.0.8",
    "lint-staged": "9.4.2",
    "prettier": "1.18.2"
  },
  "dependencies": {}
}
